{
  "effortLevel"  "high",
  "statusLine"  {
    "type"  "command",
    "command"  "bash /Users/nhahn/.claude/statusline-command.sh"
  },
  "permissions"  {
    "allow"  [
      "Read",
      "Edit",
      "Write",
      "NotebookEdit",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout -b *)",
      "Bash(git stash *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git branch *)",
      "Bash(ls *)",
      "Bash(pwd *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(python *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(pip *)",
      "Bash(make *)",
      "Bash(docker ps *)",
      "Bash(docker logs *)",
      "Bash(docker compose up *)",
      "Bash(docker compose down *)",
      "Bash(gh *)",
      "Bash(chmod *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(curl *)",
      "Bash(jq *)",
      "Bash(python3 *)",
      "Bash(uv run *)",
      "Bash(uv sync *)"
    ]
  }
}
